#BlueJ package file
dependency1.from=Database
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=676
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.832026875699888
package.editor.height=487
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Address
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=10
target2.height=70
target2.name=Staff
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=220
target3.height=70
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=220
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=200
target5.y=100
